[tox]
envlist = py35,py34,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False
         PYTHONHASHSEED=0
         PYTHONDONTWRITEBYTECODE = 1

deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
# NOTE(NiallBunting) Infra does not support constraints for the venv
# job.
install_command = pip install -U {opts} {packages}
commands = {posargs}

[pbr]
warnerror = True

[testenv:functional]
# See glareclient/tests/functional/README.rst
# for information on running the functional tests.
setenv =
  OS_TEST_PATH = ./glareclient/tests/functional

[testenv:cover]
install_command = pip install -U {opts} {packages}
commands =
    coverage erase
    python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
commands=
    python setup.py build_sphinx

[testenv:releasenotes]
# NOTE(Niall Bunting) Does not support constraints.
install_command = pip install -U {opts} {packages}
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
ignore = F403,F812,F821
show-source = True
exclude = .venv*,.tox,dist,*egg,build,.git,doc,*openstack/common*,*lib/python*,.update-venv

[hacking]
import_exceptions = six.moves,glareclient._i18n
